{
	"name": "node_addons",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"rebuild": "node-gyp rebuild",
		"build": "node-gyp build"
	},
	"dependencies": {
		"bindings": "~1.2.1",
		"node-addon-api": "^1.0.0"
	},
	"gypfile": true,
	"devDependencies": {
		"@bristom/commitlint-config": "^1.0.2",
		"@commitlint/cli": "^12.1.4",
		"husky": "^4.3.5"
	}
}
